<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Camera">

    <com.agenew.nb.continuouscamera.view.AutoFitTextureView
        android:id="@+id/surfaceView2"
        android:layout_width="@dimen/preview_width"
        android:layout_height="@dimen/preview_height"
        android:layout_marginStart="@dimen/preview_margin_start"
        android:layout_marginTop="@dimen/preview_margin_top" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/surfaceView2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:text="@string/status_idle"
            android:textColor="@color/colorPrimary"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/capture_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/colorAccent"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/save_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            android:textColor="@color/colorAccent"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/surfaceView2"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/surfaceView2"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/time"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/save_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/count"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/capture_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/save_speed"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/initmem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/capture_speed"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/mem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/initmem"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/lowmem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mem"
            android:layout_marginStart="32dp"
            android:layout_marginTop="4dp"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/capture1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        app:backgroundTint="@color/colorButton1"
        app:srcCompat="@drawable/ic_camera" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/capture2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_toEndOf="@id/capture1"
        android:visibility="gone"
        app:backgroundTint="@color/colorButton2"
        app:srcCompat="@drawable/ic_camera" />

</RelativeLayout>